/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210
#define HM_TAPPING_TERM_FAST    200
#define HM_PRIOR_IDLE           70
#define ORANGE                  0
#define LOWER                   1
#define BASE                    2
#define RAISE                   3
#define GREEN                   4
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        left_pare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 10>;
        };

        right_pare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 11>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <36 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        DKP_TH: DKP_TH {
            compatible = "zmk,behavior-hold-tap";
            label = "DKP_TH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        kp_mo: kp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        left_TD: left_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_TD";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_ALT LEFT>, <&kp LEFT>;

            tapping-term-ms = <200>;
        };

        right_TD: right_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_TD";
            #binding-cells = <0>;
            bindings = <&mt RSHFT RIGHT>, <&kp RIGHT>;

            tapping-term-ms = <200>;
        };

        down_TD: down_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_TD";
            #binding-cells = <0>;
            bindings = <&mt RCTRL DOWN>, <&kp DOWN>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E  &kp R  &kp T                            &kp Y           &kp U  &kp I  &kp O      &kp P          &kp BACKSPACE
&kp CAPS          &kp A         &kp S         &kp D  &kp F  &kp G                            &kp H           &kp J  &kp K  &kp L      &kp BACKSLASH  &kp ENTER
&kp LSHFT         &kp Z         &kp X         &kp C  &kp V  &kp B      &mkp MB3  &kp C_MUTE  &kp B           &kp N  &kp M  &kp COMMA  &kp PERIOD     &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1  &mo 2  &kp SPACE                        &kp_mo 5 SPACE  &mo 3  &mo 4  &left_TD   &down_TD       &right_TD
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        orange_layer {
            display-name = "Orange";
            bindings = <
&kp GRAVE  &kp NUMBER_1      &kp N2            &kp N3            &kp N4            &kp N5                         &kp N6            &kp N7         &kp N8      &kp N9         &kp N0            &kp DEL
&kp TAB    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                     &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)  &kp SEMICOLON  &kp SINGLE_QUOTE  &none
&none      &none             &none             &none             &none             &none       &kp HOME  &kp END  &none             &none          &none       &kp LS(COMMA)  &kp LS(PERIOD)    &none
&none      &none             &none             &none             &none             &none                          &kp ENTER         &kp BACKSPACE  &none       &none          &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7      &kp F8  &kp F9        &kp F10       &kp F11
&none  &none   &none   &none   &none   &none                 &none   &none       &none   &kp LS(SEMI)  &kp LS(APOS)  &kp F12
&none  &none   &none   &none   &none   &none   &none  &none  &none   &none       &none   &none         &none         &kp HOME
&none  &none   &none   &none   &none   &none                 &none   &kp DELETE  &none   &none         &none         &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_N9        &kp KP_NUMBER_0  &none
&none  &none  &none  &none  &none  &none                &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none            &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none            &kp LS(SLASH)
&none  &none  &none  &none  &none  &none                &none  &none            &none            &kp KP_NUMBER_0  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        green_layer {
            display-name = "Green";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &kp MINUS       &kp EQUAL       &kp DELETE
&none  &none  &none  &none  &none  &none                &none  &none  &none  &kp LS(MINUS)   &kp LS(EQUAL)   &kp PAGE_UP
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none           &kp UP_ARROW    &kp PAGE_DOWN
&none  &none  &none  &none  &none  &none                &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        shortcut_layer {
            bindings = <
&bt BT_CLR    &none           &msc SCRL_UP    &none            &none  &none                &none  &none     &kp UP_ARROW  &kp LA(MINUS)   &none             &none
&bt BT_SEL 0  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none                &none  &kp LEFT  &kp DOWN      &kp RIGHT       &kp LS(LC(SEMI))  &kp LC(RET)
&bt BT_SEL 1  &none           &none           &none            &none  &none  &none  &none  &none  &none     &none         &none           &msc SCRL_UP      &none
&bt BT_SEL 2  &none           &none           &none            &none  &none                &none  &none     &none         &msc SCRL_LEFT  &msc SCRL_DOWN    &msc SCRL_RIGHT
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
